# appium

repository/mobile_framework/: .classpath  .project  README.md  pom.xml  testng.xml
repository/mobile_framework/TestData/: Configuration.properties  Configuration.xml
repository/mobile_framework/src/main/java/pageObjects/: FlowPage.java  SideoptionPage.java
repository/mobile_framework/src/test/java/Assignment/: Day3Assignment3.java  Day4Assignment1.java  Day4Assignment3.java
repository/mobile_framework/src/test/java/FrameworkDemo/: AboutAutomateTest.java  FlowTest.java  Listener.java
repository/mobile_framework/src/test/java/Frameworkbase/: BaseClass.java
repository/mobile_framework/src/test/java/base/: CommonConstants.java  ScriptCostants.java  SetupInit.java
repository/mobile_framework/src/test/java/createObject/: CreateObject.java  LogSteps.java
repository/mobile_framework/src/test/java/mobile/android/pages/: AppPage.java  BrowserPage.java
repository/mobile_framework/src/test/java/mobile/android/testCases/: AppTestcase.java  BrowserTestcase.java
repository/mobile_framework/src/test/java/utils/: ReadProperty.java  ReadXMLData.java  Utility.java  xmlUtils.java
repository/mobile_framework/suites/: testng.xml
repository/mobile_framework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
repository/mobile_framework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
repository/mobile_framework/test-output/Login Scenarios/: Login Tests.html  Login Tests.xml
repository/mobile_framework/test-output/Suite/: Test.html  Test.xml
repository/mobile_framework/test-output/junitreports/: TEST-Assignment.Day3Assignment3.xml  TEST-Assignment.Day4Assignment1.xml  TEST-Assignment.Day4Assignment3.xml  TEST-FrameworkDemo.AboutAutomateTest.xml  TEST-FrameworkDemo.FlowTest.xml
repository/mobile_framework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
repository/mobile_framework/test-output/old/Login Scenarios/: classes.html  main.html  methods.html  toc.html
repository/mobile_framework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
repository/mobile_framework_assignment/: .classpath  .project  dom.txt  pom.xml  testng.xml
repository/mobile_framework_assignment/src/main/java/pages/: FlowPage.java  SideMenuPage.java
repository/mobile_framework_assignment/src/test/java/assignment/: Day3Assignment3.java  Day4Assignment1_2.java  Day4Assignment3.java
repository/mobile_framework_assignment/src/test/java/base/: BaseClass.java
repository/mobile_framework_assignment/src/test/java/tests/: AboutAutomateTest.java  FlowTest.java
repository/mobile_framework_assignment/src/test/java/utilities/: ExtentTestNGIReporterListener.java  ExtentTestNGListener.java  Listener.java
repository/mobile_framework_assignment/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
repository/mobile_framework_assignment/test-output/Default suite/: Default test.html  Default test.xml
repository/mobile_framework_assignment/test-output/Login Scenarios/: testng-failed.xml
repository/mobile_framework_assignment/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
repository/mobile_framework_assignment/test-output/junitreports/: TEST-Assignment.Day3Assignment3.xml  TEST-Assignment.Day4Assignment1.xml  TEST-assignment.Day4Assignment3.xml  TEST-mobile.android.testCases.AppTestcase.xml  TEST-tests.AboutAutomateTest.xml  TEST-tests.FlowTest.xml
repository/mobile_framework_assignment/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
repository/mobile_framework_assignment/test-output/old/Login Scenarios/: Login Tests.properties  index.html  methods-alphabetical.html  reporter-output.html  testng.xml.html
repository/mobile_framework_assignment/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
